[gd_scene format=3 uid="uid://b5n6fknxts2d1"]

[ext_resource type="Script" uid="uid://c7eptj2mp7j54" path="res://scenes/world.gd" id="1_kqs1s"]
[ext_resource type="Script" uid="uid://7x2il2vfpoep" path="res://addons/simusdev/network/SD_NetworkPlayerSpawner.gd" id="2_32lhk"]
[ext_resource type="PackedScene" uid="uid://xevh03qry08k" path="res://prefabs/player/player.tscn" id="3_7g83o"]

[node name="World" type="Node" unique_id=1984718580]
script = ExtResource("1_kqs1s")

[node name="PlayerSpawner" type="Node" parent="." unique_id=351732559 node_paths=PackedStringArray("root", "spawnpoints")]
script = ExtResource("2_32lhk")
root = NodePath("../Players")
scenes = Array[PackedScene]([ExtResource("3_7g83o")])
spawnpoints = [NodePath("../Players")]
metadata/_custom_type_script = "uid://7x2il2vfpoep"

[node name="Players" type="Node3D" parent="." unique_id=1953792778]
