[gd_scene load_steps=2 format=3 uid="uid://b84xi2l2kgk4n"]

[ext_resource type="Script" uid="uid://b4lp033ncfmnh" path="res://addons/simusdev/tools/prefabs/output_settings/category_output.gd" id="1_tpw4v"]

[node name="CategoryOutput" type="Control"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 100.0
mouse_filter = 2
script = ExtResource("1_tpw4v")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "CATEGORY"
alignment = 1

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
