[gd_scene load_steps=3 format=3 uid="uid://bvua5f1minnmg"]

[ext_resource type="Script" uid="uid://c8wxwf5vsudp6" path="res://addons/simusdev/console/prefabs/ui_console_tip_button.gd" id="1_0cb6s"]
[ext_resource type="StyleBox" uid="uid://bpdk57v6kg0fp" path="res://addons/simusdev/console/themes/ui_console_tip_button.tres" id="2_7kgxa"]

[node name="ui_console_tip_button" type="Button"]
custom_minimum_size = Vector2(0, 20)
offset_right = 239.0
offset_bottom = 20.0
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = ExtResource("2_7kgxa")
theme_override_styles/disabled_mirrored = ExtResource("2_7kgxa")
theme_override_styles/disabled = ExtResource("2_7kgxa")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_7kgxa")
theme_override_styles/hover_pressed = ExtResource("2_7kgxa")
theme_override_styles/hover_mirrored = ExtResource("2_7kgxa")
theme_override_styles/hover = ExtResource("2_7kgxa")
theme_override_styles/pressed_mirrored = ExtResource("2_7kgxa")
theme_override_styles/pressed = ExtResource("2_7kgxa")
theme_override_styles/normal_mirrored = ExtResource("2_7kgxa")
theme_override_styles/normal = ExtResource("2_7kgxa")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "console.tip"
alignment = 0
script = ExtResource("1_0cb6s")
