[gd_scene load_steps=7 format=3 uid="uid://bjtllekn7shxu"]

[ext_resource type="Script" uid="uid://fksa0guuxygl" path="res://addons/simusdev/console/prefabs/ui_console_tips.gd" id="1_g61nb"]
[ext_resource type="PackedScene" uid="uid://bvua5f1minnmg" path="res://addons/simusdev/console/prefabs/ui_console_tip_button.tscn" id="2_utyun"]
[ext_resource type="Script" uid="uid://38osx81mny15" path="res://addons/simusdev/console/SD_NodeConsoleCommands.gd" id="3_abmeg"]
[ext_resource type="Script" uid="uid://bptu8uuecjoc5" path="res://addons/simusdev/console/SD_NodeCommandObject.gd" id="4_3w80n"]
[ext_resource type="Script" uid="uid://mtgs568pxn5x" path="res://addons/simusdev/console/SD_NodeCommandObjectBind.gd" id="5_ydapg"]

[sub_resource type="Resource" id="Resource_gwko0"]
script = ExtResource("4_3w80n")
update_at_start = true
code = "clear"
value = ""
private = false
binds = Array[ExtResource("5_ydapg")]([])
number_min_value = 0.0
number_max_value = 0.0
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[node name="ui_console_tips" type="Control" node_paths=PackedStringArray("_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g61nb")
_button_prefab = ExtResource("2_utyun")
_container = NodePath("ScrollContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SD_NodeConsoleCommands" type="Node" parent="."]
script = ExtResource("3_abmeg")
commands = Array[ExtResource("4_3w80n")]([SubResource("Resource_gwko0")])
metadata/_custom_type_script = "uid://38osx81mny15"

[connection signal="on_executed" from="SD_NodeConsoleCommands" to="." method="_on_sd_node_console_commands_on_executed"]
