[gd_scene load_steps=11 format=3 uid="uid://cyxpiljtqpdc6"]

[ext_resource type="PackedScene" uid="uid://ci1u75bsgnidc" path="res://addons/simusdev/monetization/desktop/prefabs/panel.tscn" id="1_gug6b"]
[ext_resource type="Script" uid="uid://d278s3crmt015" path="res://addons/simusdev/monetization/desktop/prefabs/ad_interface.gd" id="1_luqkx"]
[ext_resource type="FontFile" uid="uid://dci3prk14bp6" path="res://addons/simusdev/fonts/Monocraft.otf" id="2_luqkx"]
[ext_resource type="PackedScene" uid="uid://ciiimna4xqhpc" path="res://addons/simusdev/ui/label.tscn" id="3_wop0o"]
[ext_resource type="Script" uid="uid://bxycsjbmhbgx6" path="res://addons/simusdev/ui/SD_UIControlDrag.gd" id="5_6n2in"]

[sub_resource type="LabelSettings" id="LabelSettings_6n2in"]
font = ExtResource("2_luqkx")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5vga"]
bg_color = Color(0.378748, 0.19467, 0.188962, 1)

[sub_resource type="Animation" id="Animation_6n2in"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wop0o"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqko6"]
_data = {
&"RESET": SubResource("Animation_6n2in"),
&"idle": SubResource("Animation_wop0o")
}

[node name="ad_interface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luqkx")

[node name="panel" parent="." instance=ExtResource("1_gug6b")]
self_modulate = Color(0.0962047, 0.0962048, 0.0962047, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.152
anchor_right = 0.848
anchor_bottom = 0.848
offset_left = -0.0600128
offset_top = 0.0599899
offset_right = 0.0599365
offset_bottom = -0.0600586
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="panel" instance=ExtResource("3_wop0o")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
text = "AD"
label_settings = SubResource("LabelSettings_6n2in")
horizontal_alignment = 1
vertical_alignment = 1
font_size = 64

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.868
anchor_right = 0.644
anchor_bottom = 0.958
offset_left = -0.200012
offset_top = 0.039978
offset_right = -0.320068
offset_bottom = 0.239929
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_luqkx")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_x5vga")
text = "CLOSE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aqko6")
}
autoplay = "idle"

[node name="SE_UIControlDrag" type="Node" parent="." node_paths=PackedStringArray("TARGET_INPUT", "TARGET_DRAG")]
process_mode = 3
script = ExtResource("5_6n2in")
TARGET_INPUT = NodePath("..")
TARGET_DRAG = NodePath("../panel")
zoom_enabled = true
metadata/_custom_type_script = "uid://bxycsjbmhbgx6"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
