[gd_scene load_steps=15 format=3 uid="uid://de25fv8uudtud"]

[ext_resource type="Script" uid="uid://cltn8bdg6gbe4" path="res://addons/simusdev/network/singleton/SD_NetworkSingleton.gd" id="1_vwplp"]
[ext_resource type="Script" uid="uid://cu84klb6vy2j1" path="res://addons/simusdev/network/singleton/SD_NetTrunkClient.gd" id="2_i41d2"]
[ext_resource type="Script" uid="uid://c6qw4bth4bbg7" path="res://addons/simusdev/network/singleton/SD_NetTrunkCallables.gd" id="2_yx433"]
[ext_resource type="Script" uid="uid://dex7k1wd0fmns" path="res://addons/simusdev/network/singleton/SD_NetTrunkCallablesScript.gd" id="3_wx4ld"]
[ext_resource type="Script" uid="uid://b7ce2q5u0t6c1" path="res://addons/simusdev/network/singleton/SD_NetTrunkServer.gd" id="3_xouw4"]
[ext_resource type="Script" uid="uid://bw4p2w1c3k710" path="res://addons/simusdev/network/singleton/SD_NetTrunkPlayers.gd" id="4_xouw4"]
[ext_resource type="Script" uid="uid://b53chxdtmx840" path="res://addons/simusdev/network/singleton/SD_NetTrunkCache.gd" id="7_e2oa5"]
[ext_resource type="Script" uid="uid://pfrh8umtg4j8" path="res://addons/simusdev/network/singleton/SD_NetTrunkHandShake.gd" id="8_oycid"]
[ext_resource type="Script" uid="uid://oxklms8j40rm" path="res://addons/simusdev/network/singleton/SD_NetTrunkSynchronization.gd" id="9_gb48q"]
[ext_resource type="Script" uid="uid://dhrq2tlm0h2yx" path="res://addons/simusdev/network/singleton/SD_NetTrunkVariables.gd" id="10_i6ihn"]
[ext_resource type="Script" uid="uid://1utem6n6u6mj" path="res://addons/simusdev/network/singleton/SD_NetTrunkRpc.gd" id="11_vhk8f"]
[ext_resource type="Script" uid="uid://clg6tk3j1png4" path="res://addons/simusdev/network/singleton/SD_NetTrunkNetworkProcessor.gd" id="12_7qnfw"]
[ext_resource type="Script" uid="uid://ymqk2gliopv8" path="res://addons/simusdev/network/singleton/SD_NetTrunkConsole.gd" id="13_50bjq"]
[ext_resource type="Script" uid="uid://b7vnoua2jsgxw" path="res://addons/simusdev/network/singleton/SD_NetTrunkVisibility.gd" id="14_bmy6h"]

[node name="Network" type="Node" unique_id=1590258035 node_paths=PackedStringArray("client", "server", "callables", "players", "cache", "synchronization", "variables", "rpc", "net_console", "visibility", "info")]
script = ExtResource("1_vwplp")
client = NodePath("Client")
server = NodePath("Server")
callables = NodePath("Callables")
players = NodePath("Players")
cache = NodePath("Cache")
synchronization = NodePath("Sync")
variables = NodePath("Vars")
rpc = NodePath("Rpc")
net_console = NodePath("Console")
visibility = NodePath("Visibility")
info = NodePath("Not Active")
metadata/_custom_type_script = "uid://cltn8bdg6gbe4"

[node name="Not Active" type="Node" parent="." unique_id=2127931311]

[node name="Client" type="Node" parent="." unique_id=1378969798]
script = ExtResource("2_i41d2")
metadata/_custom_type_script = "uid://cu84klb6vy2j1"

[node name="Server" type="Node" parent="." unique_id=549675762]
script = ExtResource("3_xouw4")
metadata/_custom_type_script = "uid://b7ce2q5u0t6c1"

[node name="Players" type="Node" parent="." unique_id=1111802274]
script = ExtResource("4_xouw4")
metadata/_custom_type_script = "uid://bw4p2w1c3k710"

[node name="Callables" type="Node" parent="." unique_id=1998685622 node_paths=PackedStringArray("_script")]
script = ExtResource("2_yx433")
_script = NodePath("script")
metadata/_custom_type_script = "uid://c6qw4bth4bbg7"

[node name="script" type="Node" parent="Callables" unique_id=58375789]
script = ExtResource("3_wx4ld")
source = "
#//////////////////////////////////////////////////////////////////////////////////////////////////
@rpc(\"any_peer\", \"call_remote\", \"reliable\", %s)
func _r_rpc_r%s(object: Variant, method: Variant, args: Array = []) -> void:
	get_parent()._recieve_call_from_local(multiplayer.get_remote_sender_id(), %s, object, method, args)

@rpc(\"any_peer\", \"call_remote\", \"unreliable\", %s)
func _r_rpc_u%s(object: Variant, method: Variant, args: Array = []) -> void:
	get_parent()._recieve_call_from_local(multiplayer.get_remote_sender_id(), %s, object, method, args)

@rpc(\"any_peer\", \"call_remote\", \"unreliable_ordered\", %s)
func _r_rpc_uo%s(object: Variant, method: Variant, args: Array = []) -> void:
	get_parent()._recieve_call_from_local(multiplayer.get_remote_sender_id(), %s, object, method, args)
"
max_channels = 64
metadata/_custom_type_script = "uid://dex7k1wd0fmns"

[node name="Cache" type="Node" parent="." unique_id=676685733]
script = ExtResource("7_e2oa5")
metadata/_custom_type_script = "uid://b53chxdtmx840"

[node name="HandShake" type="Node" parent="." unique_id=1320542756]
script = ExtResource("8_oycid")
metadata/_custom_type_script = "uid://pfrh8umtg4j8"

[node name="Sync" type="Node" parent="." unique_id=1940472562 node_paths=PackedStringArray("variables")]
script = ExtResource("9_gb48q")
variables = NodePath("../Vars")
metadata/_custom_type_script = "uid://oxklms8j40rm"

[node name="Vars" type="Node" parent="." unique_id=349648087]
script = ExtResource("10_i6ihn")
metadata/_custom_type_script = "uid://dhrq2tlm0h2yx"

[node name="Rpc" type="Node" parent="." unique_id=778067622]
script = ExtResource("11_vhk8f")
metadata/_custom_type_script = "uid://1utem6n6u6mj"

[node name="Processor" type="Node" parent="." unique_id=1041396347]
script = ExtResource("12_7qnfw")
metadata/_custom_type_script = "uid://clg6tk3j1png4"

[node name="Console" type="Node" parent="." unique_id=672197438]
script = ExtResource("13_50bjq")
metadata/_custom_type_script = "uid://ymqk2gliopv8"

[node name="Visibility" type="Node" parent="." unique_id=1969861444]
script = ExtResource("14_bmy6h")
metadata/_custom_type_script = "uid://b7vnoua2jsgxw"
